<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pin-number-gen.infrastructure\pin-number-gen.infrastructure.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pin_number_gen.application</RootNamespace>
  </PropertyGroup>

</Project>
